// These VSCode keybindings are required for the PSReadLine configuration in file:///./statements.ps1
[
    // PSReadline mitigations
    { "key": "ctrl+enter",            "command": "workbench.action.terminal.sendSequence",
                                         "when": "terminalFocus && terminalShellIntegrationEnabled && !accessibilityModeEnabled && terminalShellType == 'pwsh'",
                                         "args": {"text":"\u001b[24~m"} },
    { "key": "ctrl+shift+enter",      "command": "workbench.action.terminal.sendSequence",
                                         "when": "terminalFocus && terminalShellIntegrationEnabled && !accessibilityModeEnabled && terminalShellType == 'pwsh'",
                                         "args": {"text":"\u001b[24~n"} },
    { "key": "ctrl+shift+c",          "command": "workbench.action.terminal.sendSequence",
                                         "when": "terminalFocus && !terminalTextSelectedInFocused && terminalShellIntegrationEnabled && !accessibilityModeEnabled && terminalShellType == 'pwsh'",
                                         "args": {"text":"\u001b[24~o"} },
    { "key": "ctrl+insert",           "command": "workbench.action.terminal.sendSequence",
                                         "when": "terminalFocus && !terminalTextSelectedInFocused && terminalShellIntegrationEnabled && !accessibilityModeEnabled && terminalShellType == 'pwsh'",
                                         "args": {"text":"\u001b[24~o"} },
    { "key": "ctrl+shift+9",          "command": "workbench.action.terminal.sendSequence",
                                         "when": "terminalFocus && terminalShellIntegrationEnabled && !accessibilityModeEnabled && terminalShellType == 'pwsh'",
                                         "args": { "text": "\u001b[24~p" } },
    { "key": "shift+alt+oem_4",       "command": "workbench.action.terminal.sendSequence",
                                         "when": "terminalFocus && terminalShellIntegrationEnabled && !accessibilityModeEnabled && terminalShellType == 'pwsh'",
                                         "args": { "text": "\u001b[24~q" } },
    { "key": "alt+0",                 "command": "-workbench.action.lastEditorInGroup" },
    { "key": "alt+0",                 "command": "workbench.action.lastEditorInGroup",
                                         "when": "!terminalFocus" },

    // Unified terminal scrolling
    { "key": "ctrl+pageup",           "command": "-workbench.action.terminal.focusPrevious",
                                         "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus" },
    { "key": "ctrl+pageup",           "command": "workbench.action.terminal.scrollUpPage",
                                         "when": "terminalFocusInAny && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocusInAny && terminalProcessSupported && !terminalAltBufferActive" },
    { "key": "ctrl+pagedown",         "command": "-workbench.action.terminal.focusNext",
                                         "when": "terminalFocus && terminalHasBeenCreated && !terminalEditorFocus || terminalFocus && terminalProcessSupported && !terminalEditorFocus" },
    { "key": "ctrl+pagedown",         "command": "workbench.action.terminal.scrollDownPage",
                                         "when": "terminalFocusInAny && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocusInAny && terminalProcessSupported && !terminalAltBufferActive" },
    { "key": "ctrl+up",               "command": "-workbench.action.terminal.scrollToPreviousCommand",
                                         "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled" },
    { "key": "alt+up",                "command": "workbench.action.terminal.scrollToPreviousCommand",
                                         "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled" },
    { "key": "ctrl+down",             "command": "-workbench.action.terminal.scrollToNextCommand",
                                         "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled" },
    { "key": "alt+down",              "command": "workbench.action.terminal.scrollToNextCommand",
                                         "when": "terminalFocus && terminalHasBeenCreated && !accessibilityModeEnabled || terminalFocus && terminalProcessSupported && !accessibilityModeEnabled" },
    { "key": "ctrl+up",               "command": "workbench.action.terminal.scrollUp",
                                         "when": "terminalFocusInAny && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocusInAny && terminalProcessSupported && !terminalAltBufferActive" },
    { "key": "ctrl+down",             "command": "workbench.action.terminal.scrollDown",
                                         "when": "terminalFocusInAny && terminalHasBeenCreated && !terminalAltBufferActive || terminalFocusInAny && terminalProcessSupported && !terminalAltBufferActive" },
]
